# recrutement-intelligent

project/: CAHIER_DES_CHARGES.md  CAHIER_DES_CHARGES.pptx
project/recrutement-intelligent/: API_GUIDE.md  TECHNICAL_DOCUMENTATION.md  test_all.sh  test_api.sh
project/recrutement-intelligent/backend/: .dockerignore  Dockerfile  TEST_SUMMARY.md  ai-showcase.json  pom.xml  pom.xml.bkp  test_simple.sh
project/recrutement-intelligent/backend/docs/: ai-matching-workflow-mermaid.md  ai-workflow.md  class-diagram-mermaid.md  class-diagram.puml  gestion-profile-upload.md  psql-commands-guide.md
project/recrutement-intelligent/backend/src/main/java/ma/recrutement/: RecrutementApplication.java
project/recrutement-intelligent/backend/src/main/java/ma/recrutement/config/: CorsConfig.java  CustomUserDetailsService.java  JacksonConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  OpenApiConfig.java  PgVectorInitializer.java  SecurityConfig.java  SpringAIConfig.java
project/recrutement-intelligent/backend/src/main/java/ma/recrutement/controller/: AIController.java  AdminController.java  CandidatController.java  CandidatureController.java  MatchingController.java  OffreController.java  RecruteurController.java  UtilisateurController.java
project/recrutement-intelligent/backend/src/main/java/ma/recrutement/dto/: CandidatDTO.java  CandidatProfileDTO.java  CandidatureCreateDTO.java  CandidatureDTO.java  CompetenceDTO.java  CvParseResponseDTO.java  CvUploadDTO.java  EntrepriseCreateDTO.java  EntrepriseDTO.java  ErrorResponseDTO.java  ExperienceDTO.java  LoginRequestDTO.java  MatchingResultDTO.java  OffreCreateDTO.java  OffreEmploiDTO.java  OffreUpdateDTO.java  PaginationResponseDTO.java  RecruteurDTO.java  RegisterRequestDTO.java  SkillExtractionDTO.java  TokenResponseDTO.java
project/recrutement-intelligent/backend/src/main/java/ma/recrutement/entity/: Administrateur.java  Candidat.java  Candidature.java  Competence.java  Entreprise.java  Experience.java  OffreEmploi.java  Recruteur.java  Utilisateur.java
project/recrutement-intelligent/backend/src/main/java/ma/recrutement/exception/: AuthenticationException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
project/recrutement-intelligent/backend/src/main/java/ma/recrutement/repository/: AdministrateurRepository.java  CandidatRepository.java  CandidatureRepository.java  CompetenceRepository.java  EntrepriseRepository.java  ExperienceRepository.java  OffreEmploiRepository.java  RecruteurRepository.java  UtilisateurRepository.java
project/recrutement-intelligent/backend/src/main/java/ma/recrutement/service/: AdminService.java  CandidatService.java  CandidatureService.java  OffreEmploiService.java  RecruteurService.java  UtilisateurService.java
project/recrutement-intelligent/backend/src/main/java/ma/recrutement/service/ai/: CvParsingService.java  MatchingEngineService.java  RecommendationService.java  SkillExtractionService.java
project/recrutement-intelligent/backend/src/main/java/ma/recrutement/util/: FileStorageUtil.java  JwtUtil.java  ValidationUtil.java
project/recrutement-intelligent/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
project/recrutement-intelligent/backend/src/test/java/ma/recrutement/config/: BaseControllerTest.java  TestConfig.java  TestDataFactory.java
project/recrutement-intelligent/backend/src/test/java/ma/recrutement/controller/admin/: AdminControllerTest.java
project/recrutement-intelligent/backend/src/test/java/ma/recrutement/controller/ai/: AIControllerTest.java
project/recrutement-intelligent/backend/src/test/java/ma/recrutement/controller/auth/: UtilisateurControllerTest.java
project/recrutement-intelligent/backend/src/test/java/ma/recrutement/controller/candidat/: CandidatControllerTest.java
project/recrutement-intelligent/backend/src/test/java/ma/recrutement/controller/candidature/: CandidatureControllerTest.java
project/recrutement-intelligent/backend/src/test/java/ma/recrutement/controller/matching/: MatchingControllerTest.java
project/recrutement-intelligent/backend/src/test/java/ma/recrutement/controller/offre/: OffreControllerTest.java
project/recrutement-intelligent/backend/src/test/java/ma/recrutement/controller/recruteur/: RecruteurControllerTest.java
project/recrutement-intelligent/backend/src/test/resources/: application-test.properties
project/recrutement-intelligent/docker/: .env.example  README.md  docker-compose.yml  init-db.sql
project/recrutement-intelligent/docs/: 01-structure-projet.md  02-architecture-uml.md  03-modele-donnees.md  04-dtos-specifications.md  05-configuration-bd.md
